<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-image: url('https://i.postimg.cc/527HWr6v/sean-pollock-Ph-Yq704ffd-A-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 190vh; /* Ensures that the background covers the full viewport height */

        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: rgb(146, 145, 145);
            text-align: center;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .highlight {
            color: #3498db;
            font-weight: bold;
        }

        .btn {
            border-radius: 30px;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .lii {
            background-color: transparent;
            text-align: center;
            position: absolute;
            left: 15%;
            right: 20%;
        }

        img {
            width: 100%; /* Adjusted width for responsiveness */
            border-radius: 13px;
            margin: 10px;
            padding: 3px;
        }

        @media screen and (min-width: 768px) {
            /* Adjust styles for medium-sized devices */
            img {
                width: 48%; /* Two images in a row */
            }
        }

        @media screen and (min-width: 992px) {
            /* Adjust styles for large devices */
            img {
                width: 30%; /* Four images in a row */
            }
        }
    </style>
</head>
<body>
    <div class="container">

        {% include 'navbar.html' %}   
        <h1>Here's what sets us apart:</h1>
        <ul class="lii">
            <img src="https://i.postimg.cc/bwhRNhKK/alex-kotliarskyi-QBp-ZGq-EMs-Kg-unsplash.jpg" alt="">
            <img src="https://i.postimg.cc/65H1PFkn/team-working-together-project.jpg" alt="">
            <img src="https://i.postimg.cc/4Ncf5b76/desola-lanre-ologun-Yg-OCJz9u-GMk-unsplash.jpg" alt="">
            <img src="https://i.postimg.cc/7ZvcyjHR/christina-wocintechchat-com-gl-Rqy-WJg-Ue-Y-unsplash.jpg" alt="">
            <img src="https://i.postimg.cc/qv3WW42S/annie-spratt-Qckxruozj-Rg-unsplash.jpg" alt="">
            <img src="https://i.postimg.cc/wTKrJnCk/hack-capital-uv5-bsyp-FUM-unsplash.jpg" alt="">
            <li><span class="highlight">Quality:</span> We prioritize quality in every aspect of our operations, ensuring that our customers receive the best products/services.</li>
            <li><span class="highlight">Innovation:</span> Our team is driven by a spirit of innovation, constantly exploring new ideas and technologies to stay ahead in the market.</li>
            <li><span class="highlight">Customer-Centric:</span> Your satisfaction is our priority. We strive to understand and meet the unique needs of each customer.</li> 
            <li><span class="highlight">Community Engagement:</span> We believe in giving back to the community. Our initiatives focus on making a positive difference in society.</li>
        </ul>
    </div>
</body>
</html>
