<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            background-image: url('https://i.postimg.cc/527HWr6v/sean-pollock-Ph-Yq704ffd-A-unsplash.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: #8b8989;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        /* .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;                      by enabling this it make navbar small but good looking
        } */   

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1em;
            margin-bottom: 30px;
        }

        .btn {
            border-radius: 30px;
            background-color: black;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            transition: transform 0.3s;
            text-decoration: none;
        }

        .btn:hover {
            transform: translateY(5px);
        }
    </style>
</head>
<body>
    <div class="container">

        {% include 'navbar.html' %}

        <h1>Welcome to our Community</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat consequuntur perspiciatis inventore <br>praesentium doloremque ad, enim optio, fugiat itaque corrupti qui, ex at rerum magnam molestias impedit officiis rem odio nobis ut excepturi necessitatibus?<br> Exercitationem, impedit! Recusandae accusamus provident saepe esse maiores quas, pariatur, labore delectus aut repellat atque cupiditate.</p>  
        <!-- <button class="btn">Explore More.. <a href="http://127.0.0.1:8000/about/"></a></button> -->
        <a href="http://127.0.0.1:8000/about/" class="btn">Explore More</a>

        
    </div>
</body>
</html>
